<!DOCTYPE html>
  <head>
    <title>css vars</title>
    <style type="text/css">
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      body {
        background: #444;
        text-align: center;
      }

      img {
        width: 75%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .controls {
        margin: 20px auto;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 80%;
      }

      h1 {
        color: white;
      }

      .js {
        color: var(--base);
      }
      
    </style>
  </head>
  <body>
    <h1>Updating CSS Vars with <span class="js">JS</span></h1>
    <div class="controls">
      <div class="spacing">
          <label for="spacing">Spacing:</label>
          <input type="range" name="spacing" min="10" max="150" value="10" data-sizing="px">    
      </div>
    
      <div class="blur">
          <label for="spacing">Blur:</label>
          <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">    
      </div>
      
      <div class="color">
        <label for="base">Base color:</label>
        <input type="color" name="base" value="#ffc600">
      </div>
    </div>
    

    <img src="https://images.unsplash.com/photo-1530577570072-56f3101fd9a8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80 1500w" />


    <script type="text/javascript">
      const inputs = document.querySelectorAll("input");

      function update() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      }

      inputs.forEach(input => input.addEventListener('change', update));
    </script>
  </body>
</html>